{
  "permissions": {
    "allow": [
      "PowerShell(New-Item -ItemType Directory -Force \"d:\\\\Github_Projects\\\\STAT-32950-Final-Project\\\\notebooks\")",
      "PowerShell(python -c \"import json; f=open\\('d:/Github_Projects/STAT-32950-Final-Project/notebooks/01_descriptive_eda.ipynb',encoding='utf-8'\\); data=json.load\\(f\\); f.close\\(\\); print\\('cells:', len\\(data['cells']\\)\\)\")",
      "PowerShell(python -c \"import json; f=open\\('d:/Github_Projects/STAT-32950-Final-Project/notebooks/01_descriptive_eda.ipynb',encoding='utf-8'\\); data=json.load\\(f\\); f.close\\(\\); [print\\(i, c['cell_type'], c.get\\('id',''\\)\\) for i,c in enumerate\\(data['cells']\\)]\")",
      "Bash(python -c \"import pandas as pd; df = pd.read_csv\\('d:/Github_Projects/STAT-32950-Final-Project/data/nhanes_health.csv'\\); cat_cols = df.select_dtypes\\(exclude='number'\\).columns.tolist\\(\\); print\\('Categorical columns:', cat_cols\\); print\\('Shape:', df.shape\\); [print\\(f'  {c}: {df[c].unique\\(\\)[:8]}'\\) for c in cat_cols]\")",
      "Bash(python -c \"import kmodes; print\\('kmodes available:', kmodes.__version__\\)\")",
      "Bash(pip install *)",
      "Bash(python -c \"import kmodes; print\\('kmodes', kmodes.__version__\\)\")",
      "Bash(python -c \"import prince; print\\('prince', prince.__version__\\)\")",
      "Bash(python -c \"import prince; mca = prince.MCA\\(\\); print\\('prince MCA available'\\)\")",
      "Bash(python scripts/02_clustering.py)",
      "PowerShell(python -c \"import prince, pandas as pd; mca = prince.MCA\\(n_components=2\\); help\\(mca\\)\" 2>&1)",
      "PowerShell(python -c \"import prince, pandas as pd; df=pd.read_csv\\('d:/Github_Projects/STAT-32950-Final-Project/data/nhanes_health.csv'\\); X=df[['Gender','Race1','Education']]; mca=prince.MCA\\(n_components=2,random_state=42\\).fit\\(X\\); print\\(dir\\(mca\\)\\)\" 2>&1)",
      "PowerShell(python -c \"import prince, pandas as pd; df=pd.read_csv\\('d:/Github_Projects/STAT-32950-Final-Project/data/nhanes_health.csv'\\); X=df[['Gender','Race1','Education']]; mca=prince.MCA\\(n_components=2,random_state=42\\).fit\\(X\\); print\\('pct_var:', mca.percentage_of_variance_\\); cc=mca.column_coordinates\\(X\\); print\\(cc.head\\(5\\)\\); print\\(cc.index[:5]\\)\")",
      "PowerShell(python -c \"import prince, pandas as pd; df=pd.read_csv\\('d:/Github_Projects/STAT-32950-Final-Project/data/nhanes_health.csv'\\); X=df[['Gender','Race1','Education']]; mca=prince.MCA\\(n_components=2,random_state=42\\).fit\\(X\\); t=mca.transform\\(X\\); print\\(t.columns.tolist\\(\\)\\); print\\(t.head\\(3\\)\\)\")",
      "Bash(python -c ' *)",
      "Bash(python -c \"import json; nb=json.load\\(open\\('notebooks/01_descriptive_eda.ipynb'\\)\\); cells=nb['cells']; print\\(f'Total cells: {len\\(cells\\)}'\\); [print\\(f'Cell {i}: {c[\\\\\"cell_type\\\\\"]} - {str\\(c[\\\\\"source\\\\\"]\\)[:80]}'\\) for i,c in enumerate\\(cells\\)]\")",
      "Bash(python _build_cells.py)",
      "Bash(jupyter nbconvert *)",
      "Bash(del _build_cells.py)",
      "Bash(Remove-Item -Recurse -Force \"d:\\\\Github_Projects\\\\STAT-32950-Final-Project\\\\_cache\")",
      "Bash(Remove-Item -Recurse -Force \"d:\\\\Github_Projects\\\\STAT-32950-Final-Project\\\\scripts\")",
      "Bash(Remove-Item -Recurse -Force \"d:\\\\Github_Projects\\\\STAT-32950-Final-Project\\\\reports\")",
      "Bash(Remove-Item -Force \"d:\\\\Github_Projects\\\\STAT-32950-Final-Project\\\\outputs\\\\clustering\\\\tables\\\\table_13_cluster_modes.csv\")",
      "Bash(Remove-Item -Force \"d:\\\\Github_Projects\\\\STAT-32950-Final-Project\\\\outputs\\\\clustering\\\\tables\\\\table_14_cluster_profiles.csv\")",
      "Bash(Get-ChildItem -Path \"d:\\\\Github_Projects\\\\STAT-32950-Final-Project\\\\outputs\\\\\" -Recurse -File | Select-Object -ExpandProperty FullName)",
      "Bash(awk '{print $NF}')",
      "Bash(python3)",
      "Bash(python3 -c ' *)",
      "Bash(python -W ignore -c ' *)"
    ]
  }
}
